<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alirezaashrafi.googlemapview.MainActivity">

    <com.alirezaashrafi.library.GoogleMapView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/googleMapView"
        android:scaleType="centerCrop"
        app:setCacheMap="true"
        app:setMapScale="LOW"
        android:adjustViewBounds="true" />

</android.support.constraint.ConstraintLayout>
